<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>APLICATIVO DE SOMA</h1>
    

    <form id="Soma">
      <label for="numero1">Primeiro número</label>
      <input id="numero1" type="text" name="numero1" placeholder="Digite o primeiro número" />
      <label for="numero2">Segundo número</label>
      <input id="numero2" type="text" name="numero2" placeholder="Digite o segundo número" />
      <button type="submit">Somar</button>
      <label id="total">Resultado</label>
      <p id="resultado"></p>
    </form>
    <script src="script.js"></script>
  </body>
</html>



